 def service = rpc("xpro://biz-rcs-common-srv/biz-rcs-common.srv/com.ly.fn.biz.rcs.common.api.ensure.EnsureListService");

def req = [
  "com.ly.fn.biz.rcs.common.api.ensure.request.EnsureHitRequest":[
    "memberId":'123',
    "mobile":'18203948576',
    "encIdentityNo":'18203948576',
    "refBizId":'18203948576',
    "optType":'18203948576',
    "txnTime":new Date()
  ]
]
return service.getHitEnsureList(req);


applyTime   ES中没有数据

http://localhost:5050/cash/events/handle?idCashCreditEvent=123145&from=view





SELECT * FROM tcbiz_rcs_rem.CashCreditEvent where   refBizId =   '1501839766278';


select * from tcbiz_fq_rcs_data.CreditApplyData  where refBizId = '1501839766278' and memberId = 'JF20181012000022226'





queryCashCreditApplyInfo.  注释去除



getDataFromApply.   注释去除

//        request.setRiskRuleTypes(ArrayUtil.asList(CashConstant.CASH_FST_AUDIT,CashConstant.CASH_APPLY_LEVEL));




00C0656274245A46E9A4AF0FEC8647A29E9715EC017394C5DE

00C0656274245A46E9A4AF0FEC8647A29E9715EC017394C5DE