 function operateFormatter(value, row) {
    return '<button class="btn btn-primary btn-sm" onclick="del(\'' + row.idRule + '\')">删除</button>';
    // return [
    //     '<a href="model/rule/detail/page?idRule=' + row.idRule + '" title="编辑或运行规则" target="_blank"><span class="glyphicon glyphicon-pencil" style="color:black"></span></a>',
    // ].join('');
}

function del(id) {
    var index = $('#id_table_rule').bootstrapTable('getData').length;
    $('#id_table_rule').bootstrapTable('remove', {
        field: "idRule",   //此处的 “id”对应的是字段名
        values: [parseInt(id)]
    });
    var dataList = $('#id_table_rule').bootstrapTable("getData", true);
}



系统账号

新增账号


提醒


保存后，列表账号将具备查看该主体下全部案件的权限，请问是否提交？


insertCompanyAccount();


<%--    <script src="<%=basePath%>resources/libs/jquery/jquery-1.9.1.min.js"></script>--%>
<%--    <script src="<%=basePath%>resources/libs/bootstrap/bootstrap.min.js"></script>--%>
<%--    <script src="<%=basePath%>resources/libs/bootstrap-table/bootstrap-table.js"></script>--%>
<%--    <script src="<%=basePath%>resources/libs/bootstrap-table/extensions/editable/bootstrap-editable.js"></script>--%>
<%--    <script src="<%=basePath%>resources/libs/bootstrap-table/extensions/editable/bootstrap-table-editable.min.js"></script>--%>